<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="400" maximum="900" default="400">
      <map input="0" output="0"/>
      <map input="1" output="1"/>
      <labels>
        <label uservalue="400" name="Regular" elidable="true" linkeduservalue="900"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="ExtraBold"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="Blockbone-Regular.ufo" name="::fontra000-b2571877" familyname="Blockbone" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Blockbone-Black.ufo" name="::fontra001-260e0ee5" familyname="Blockbone" stylename="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Latin Kernel</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Latin_Kernel.txt</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
