languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \f \f  by \uniFB00;
} ligaStandardLigaturesinLatinlookup0;

lookup fracDiagonalFractionsinLatinlookup2 {
  lookupflag 0;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionsinLatinlookup2;

lookup SingleSubstitutionlookup6 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} SingleSubstitutionlookup6;

lookup ordnOrdinalsinLatinlookup5 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\a \A ]'lookup SingleSubstitutionlookup6  ;
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\o \O ]'lookup SingleSubstitutionlookup6  ;
} ordnOrdinalsinLatinlookup5;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature frac {

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;
} frac;

feature ordn {

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup5;
} ordn;


#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Amacron \Aogonek 
	\Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Cdotaccent \D \Dcaron \Dcroat \E 
	\Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek 
	\Eth \F \G \Gbreve \Gcommaaccent \Gdotaccent \Germandbls \H \I \Iacute 
	\Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \S \Scaron \T \Thorn \U 
	\Uacute \Ucircumflex \Udieresis \Ugrave \V \W \Wacute \Wdieresis \Wgrave \X \Y 
	\Yacute \Ydieresis \Ygrave \Z \Zcaron \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brevecomb \brokenbar \bullet \c \cacute 
	\caron \caroncomb \ccaron \ccedilla \cdotaccent \cedilla \cedillacomb \cent 
	\circumflex \circumflexcomb \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \dieresiscomb \divide \dollar 
	\dotaccent \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \endash \eogonek \equal \eth \euro \exclam \exclamdown 
	\f \fhook \five \four \fraction \g \gbreve \gcommaaccent \gdotaccent \grave 
	\greater \guillemetleft \guillemetright \guilsinglleft \guilsinglright \h 
	\hyphen \i \iacute \icircumflex \idieresis \idotaccent \idotless \igrave \j 
	\jdotless \k \l \less \logicalnot \longs \lslash \m \macron \micro \minus \multiply 
	\n \nbspace \nine \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe 
	\ogonek \ogonekcomb \ograve \one \onehalf \onequarter \onesuperior \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \periodcentered.loclCAT \perthousand \plus \plusminus 
	\q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r 
	\registered \ring \ringcomb \rupeeIndian \s \scaron \section \semicolon \seven 
	\six \slash \space \sterling \t \thorn \three \threequarters \threesuperior 
	\tilde \tildecomb \trademark \two \twosuperior \u \uacute \ucircumflex 
	\udieresis \ugrave \underscore \v \w \wacute \wdieresis \wgrave \x \y \yacute 
	\ydieresis \yen \ygrave \z \zcaron \zero ];
@GDEF_Ligature = [\fi \fl \uniFB00 ];
@GDEF_Mark = [\Agrave \acutecomb \caroncomb.alt \commaaccentcomb \dotaccentcomb 
	\gravecomb \hungarumlaut \hungarumlautcomb \macroncomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

